[package]
name = "fancontroller"
version = "0.1.0"
authors = ["Max Audron <audron@cocaine.farm>"]
edition = "2018"

[dependencies]
nb = "1"
panic-halt = "0.2"

ssd1306 = { version = "0.5", git = "https://github.com/jamwaffles/ssd1306", optional = true }
embedded-graphics = "0.7"
num-format = { version = "0.4", default-features = false }

embedded-hal = "0.2"

[dependencies.atmega32u4-hal]
git = "https://github.com/Rahix/avr-hal"
rev = "885e8ec"
features = ["rt"]
optional = true

[dependencies.atmega328p-hal]
git = "https://github.com/Rahix/avr-hal"
rev = "885e8ec"
features = ["rt", "atmega328p"]
optional = true

[features]
default = []

# Output current duty level to an ssd1306 display
display-ssd1306 = ["ssd1306"]
display = []

atmega32u4 = ["atmega32u4-hal"]
atmega328p = ["atmega328p-hal"]

# Configure the build for minimal size
[profile.dev]
panic = "abort"
lto = true
opt-level = "s"

[profile.release]
panic = "abort"
codegen-units = 1
debug = true
lto = true
opt-level = "s"
